<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Glutter</title>
    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container">
      <div class="row g-3">
        <div class="col-md-3">
          <img
            class="w-100"
            src="https://placeimg.com/150/150/nature"
            alt="gambar alam" />
        </div>
        <div class="col-md-3">
          <img
            class="w-100"
            src="https://placeimg.com/150/150/nature"
            alt="gambar alam" />
        </div>
        <div class="col-md-3">
          <img
            class="w-100"
            src="https://placeimg.com/150/150/nature"
            alt="gambar alam" />
        </div>
        <div class="col-md-3">
          <img
            class="w-100"
            src="https://placeimg.com/150/150/nature"
            alt="gambar alam" />
        </div>
        <div class="col-md-3">
          <img
            class="w-100"
            src="https://placeimg.com/150/150/nature"
            alt="gambar alam" />
        </div>
        <div class="col-md-3">
          <img
            class="w-100"
            src="https://placeimg.com/150/150/nature"
            alt="gambar alam" />
        </div>
        <div class="col-md-3">
          <img
            class="w-100"
            src="https://placeimg.com/150/150/nature"
            alt="gambar alam" />
        </div>
        <div class="col-md-3">
          <img
            class="w-100"
            src="https://placeimg.com/150/150/nature"
            alt="gambar alam" />
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
  </body>
</html>
