<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous" />
  </head>
  <body>
    <header class="bg-primary py-5">
      <div class="container">
        <h1 class="display-4 text-white">Hello Bootstrap!</h1>
      </div>
    </header>

    <div class="container-fluid bg-info text-white">
      <h1>Container</h1>
    </div>
    <div class="row">
      <div class="col text-center bg-primary text-white">Kolom 1</div>
      <div class="col text-center bg-primary text-white">Kolom 2</div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center bg-danger text-white">Kolom 1</div>
      <div class="col-md-12 text-center">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sequi
          nihil accusantium blanditiis consectetur nostrum minus, vel quis eius
          beatae assumenda praesentium, commodi, consequatur voluptates sit
          voluptate! Eaque, asperiores distinctio?
        </p>
      </div>
    </div>
    <div class="row g-2">
      <div class="col">kolom 1</div>
      <div class="col">kolom 2</div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
  </body>
</html>
