<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 2 Kolom</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="container bg-primary text-white">
      <div class="row">
        <div class="col-12 py-4 text-center">
          <h1 class="display-1">Tutorial Bootstrap</h1>
          <p class="lead">Panduan Belajar Bootstrap untuk Pemula</p>
        </div>
      </div>
    </header>

    <main class="container border">
      <div class="row">
        <div class="col-md-8 py-2">
          <h1>Membuat Layout Satu Kolom</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
            reprehenderit libero unde ullam ducimus sunt, saepe fugit animi
            accusamus accusantium excepturi corrupti aut tenetur? Cumque quasi
            ratione ipsam facere quod?
          </p>
        </div>
        <div class="col-md-4 py-5">
          <img
            class="w-100"
            src="https://placeimg.com/250/250/nature"
            alt="gambar alam" />
        </div>
      </div>
    </main>

    <footer class="container bg-primary text-white">
      <div class="row">
        <div class="col-12 py-4">&copy; 2021 Tutorial Bootstrap</div>
      </div>
    </footer>
  </body>
</html>
